<?xml version="1.0" encoding="utf-8"?>
<flectra>

        <record id="base.res_partner_1" model="res.partner">
            <field name="website_published">True</field>
        </record>

        <record id="event.event_0" model="event.event">
            <field name="website_published">True</field>
            <field name="twitter_hashtag">flectra</field>
            <field name="description"><![CDATA[
<section class="s_text_block_image_fw oe_img_bg" style="background-position: 50% 100%; background-image: url(/web/image/website.s_background_image_02);">
   <div class="container">
      <div class="row">
         <div class="bg-black-25 col-md-9 mb64 mt64">
            <h2 style="font-size:62px">5 Intensive Days</h2>
            <h4 class="text-muted"><font style="color: rgb(255, 255, 255); font-size: 24px;">to learn <i>Flectra Programming</i></font></h4>
         </div>
      </div>
   </div>
</section>

<div class="container">
<div class="row">
<div class="col-md-12 text-center mb8 mt0">
<h2>Course Summary</h2>
</div>

<div class="col-md-12 mt16 mb0">
<p><span style="text-align: -webkit-center; ">This course is dedicated to&nbsp;developers who need to grasp knowledge of the <strong>business applications development </strong>process. This course is for new developers or for IT professionals eager to learn more about technical aspects.</span></p>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 text-center mt0 mb16">
<h2>What you will learn?</h2>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 1</h2>

<p class="text-muted" style="margin: 0">Introduction to Javascript</p>
</div>

<ul class="list-group"><li class="list-group-item">Hello World</li>
	<li class="list-group-item">Variables &amp; Operators</li>
	<li class="list-group-item">Dive into Strings</li>
	<li class="list-group-item">Functions</li>
	<li class="list-group-item">Loops</li>
	<li class="list-group-item">Arrays</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to develop simple dynamic components in HTML pages.</i></p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 2</h2>

<p class="text-muted" style="margin: 0">Flectra Web Client</p>
</div>

<ul class="list-group"><li class="list-group-item">Introduction to JQuery</li>
	<li class="list-group-item">Advanced JQuery</li>
	<li class="list-group-item">Underscore</li>
	<li class="list-group-item">Introduction to QWeb</li>
	<li class="list-group-item">Controllers and Views</li>
	<li class="list-group-item">Bootstrap CSS</li>
	<li class="list-group-item">Calling the ORM</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to create dynamic page interacting with the ORM.</i></p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 3</h2>

<p class="text-muted" style="margin: 0">Building a Full Application</p>
</div>

<ul class="list-group"><li class="list-group-item">Modules</li>
	<li class="list-group-item">Python Objects</li>
	<li class="list-group-item">Report Engine</li>
	<li class="list-group-item">Workflows</li>
	<li class="list-group-item">Training Center Module</li>
	<li class="list-group-item">Integrated Help</li>
	<li class="list-group-item">How to Debug</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to develop a full application with backend and user interface.</i></p>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 text-center mb16 mt0">
<h2>Requirements</h2>
</div>

<div class="col-md-12 mb16 mt16">
<p><strong>Objectives:</strong></p>

<p><strong>Having attended this course, participants should be able to:</strong></p>

<ul><li>Understand the development concepts and architecture;</li>
	<li>Install and administer your own server;</li>
	<li>Develop a new module for a particular application.</li>
</ul><p></p>

<p><strong>Our prices include:</strong></p>

<ul><li>drinks and lunch;</li>
	<li>training material.</li>
</ul><p></p>

<p><strong>Requirements:</strong></p>

<ul><li>Bring your own laptop.</li>
	<li>Participants are expected to have some knowledge in programming.&nbsp;A basic knowledge of the Python programming is recommended.</li>
	<li>Participants preferably have a functional knowledge of our software (see Functional Training).</li>
</ul><p></p>

<p>To get more information, visit the <a target="_blank" href="http://flectra.com/">Flectra Official Website</a>.</p>
</div>
</div>
</div>
</div>


<div class="container oe_dark">
<div class="row">
<div class="col-md-12">
<h1 class="text-center">Read Great Contents</h1>

<h3 class="text-muted text-center">What do people&nbsp;say about this course?</h3>
</div>

<div class="mt16 mb32 col-md-6">
<blockquote>
<p>I did not expect such a great learning experience. I feel like I can develop anything now.</p>
<small>John Doe, CEO</small></blockquote>
</div>

<div class="mt16 mb32 col-md-6">
<blockquote>
<p>This course help me build my first application within a month. Definetly worth its price.</p>
<small>John Doe, CEO</small></blockquote>
</div>
</div>
</div>
]]></field>        </record>

        <record id="base.res_partner_3" model="res.partner">
            <field name="website_published">True</field>
        </record>
        <record id="event.event_1" model="event.event">
            <field name="website_published">True</field>
            <field name="twitter_hashtag">flectra</field>
            <field name="description"><![CDATA[
<section class="s_text_block_image_fw oe_img_bg" style="background-position: 50% 100%; background-image: url(/web/image/website.s_background_image_01);">
   <div class="container">
      <div class="row">
         <div class="bg-black-25 col-md-9 mb64 mt64">
            <h2 style="font-size:62px">5 Intensive Days</h2>
            <h4 class="text-muted"><font style="color: rgb(255, 255, 255); font-size: 24px;">to learn <i>technical aspects</i></font></h4>
         </div>
      </div>
   </div>
</section>
<div class="container">
<div class="row">
<div class="col-md-12 text-center mb8 mt0">
<h2>Course Summary</h2>
</div>

<div class="col-md-12 mt16 mb0">
<p><span style="text-align: -webkit-center; ">This course is dedicated to&nbsp;developers who need to grasp knowledge of the <strong>business applications development </strong>process. This course is for new developers or for IT professionals eager to learn more about technical aspects.</span></p>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 text-center mt0 mb16">
<h2>What you will learn?</h2>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 1</h2>

<p class="text-muted" style="margin: 0">Introduction to Javascript</p>
</div>

<ul class="list-group"><li class="list-group-item">Hello World</li>
	<li class="list-group-item">Variables &amp; Operators</li>
	<li class="list-group-item">Dive into Strings</li>
	<li class="list-group-item">Functions</li>
	<li class="list-group-item">Loops</li>
	<li class="list-group-item">Arrays</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to develop simple dynamic components in HTML pages.</i></p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 2</h2>

<p class="text-muted" style="margin: 0">Flectra Web Client</p>
</div>

<ul class="list-group"><li class="list-group-item">Introduction to JQuery</li>
	<li class="list-group-item">Advanced JQuery</li>
	<li class="list-group-item">Underscore</li>
	<li class="list-group-item">Introduction to QWeb</li>
	<li class="list-group-item">Controllers and Views</li>
	<li class="list-group-item">Bootstrap CSS</li>
	<li class="list-group-item">Calling the ORM</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to create dynamic page interacting with the ORM.</i></p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 3</h2>

<p class="text-muted" style="margin: 0">Building a Full Application</p>
</div>

<ul class="list-group"><li class="list-group-item">Modules</li>
	<li class="list-group-item">Python Objects</li>
	<li class="list-group-item">Report Engine</li>
	<li class="list-group-item">Workflows</li>
	<li class="list-group-item">Training Center Module</li>
	<li class="list-group-item">Integrated Help</li>
	<li class="list-group-item">How to Debug</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to develop a full application with backend and user interface.</i></p>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 text-center mb16 mt0">
<h2>Requirements</h2>
</div>

<div class="col-md-12 mb16 mt16">
<p><strong>Objectives:</strong></p>

<p><strong>Having attended this course, participants should be able to:</strong></p>

<ul><li>Understand the development concepts and architecture;</li>
	<li>Install and administer your own server;</li>
	<li>Develop a new module for a particular application.</li>
</ul><p></p>

<p><strong>Our prices include:</strong></p>

<ul><li>drinks and lunch;</li>
	<li>training material.</li>
</ul><p></p>

<p><strong>Requirements:</strong></p>

<ul><li>Bring your own laptop.</li>
	<li>Participants are expected to have some knowledge in programming.&nbsp;A basic knowledge of the Python programming is recommended.</li>
	<li>Participants preferably have a functional knowledge of our software (see Functional Training).</li>
</ul><p></p>

<p>To get more information, visit the <a target="_blank" href="http://flectra.com/">Flectra Official Website</a>.</p>
</div>
</div>
</div>
</div>


<div class="container oe_dark">
<div class="row">
<div class="col-md-12">
<h1 class="text-center">Read Great Contents</h1>

<h3 class="text-muted text-center">What do people&nbsp;say about this course?</h3>
</div>

<div class="mt16 mb32 col-md-6">
<blockquote>
<p>I did not expect such a great learning experience. I feel like I can develop anything now.</p>
<small>John Doe, CEO</small></blockquote>
</div>

<div class="mt16 mb32 col-md-6">
<blockquote>
<p>This course help me build my first application within a month. Definetly worth its price.</p>
<small>John Doe, CEO</small></blockquote>
</div>
</div>
</div>
]]></field>
        </record>

        <record id="base.res_partner_4" model="res.partner">
            <field name="website_published">True</field>
        </record>
        <record id="event.event_2" model="event.event">
            <field name="website_published">True</field>
            <field name="twitter_hashtag">flectra</field>
        </record>

        <record id="base.res_partner_2" model="res.partner">
            <field name="website_published">True</field>
        </record>
        <record id="base.res_partner_address_4" model="res.partner">
            <field name="website_published">True</field>
        </record>
        <record id="event.event_3" model="event.event">
            <field name="website_published">True</field>
            <field name="twitter_hashtag">flectra</field>
            <field name="description"><![CDATA[
<section class="s_text_block_image_fw oe_img_bg oe_custom_bg" style="background-image: url(/web/image/website.s_cover_default_image); background-position: 50% 100%">
    <div class="container">
        <div class="row">
            <div class="mt64 mb64 bg-black-25 col-md-9">
                <h2 style="font-size:62px">5 Intensive Days</h2>
                <h4 class="text-muted"><font style="font-size: 24px;">to learn <i>business applications development</i></font></h4>
            </div>
        </div>
    </div>
</section>
<div class="container">
<div class="row">
<div class="col-md-12 text-center mb8 mt0">
<h2>Course Summary</h2>
</div>

<div class="col-md-12 mt16 mb0">
<p><span style="text-align: -webkit-center; ">This course is dedicated to&nbsp;developers who need to grasp knowledge of the <strong>business applications development </strong>process. This course is for new developers or for IT professionals eager to learn more about technical aspects.</span></p>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 text-center mt0 mb16">
<h2>What you will learn?</h2>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 1</h2>

<p class="text-muted" style="margin: 0">Introduction to Javascript</p>
</div>

<ul class="list-group"><li class="list-group-item">Hello World</li>
	<li class="list-group-item">Variables &amp; Operators</li>
	<li class="list-group-item">Dive into Strings</li>
	<li class="list-group-item">Functions</li>
	<li class="list-group-item">Loops</li>
	<li class="list-group-item">Arrays</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to develop simple dynamic components in HTML pages.</i></p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 2</h2>

<p class="text-muted" style="margin: 0">Flectra Web Client</p>
</div>

<ul class="list-group"><li class="list-group-item">Introduction to JQuery</li>
	<li class="list-group-item">Advanced JQuery</li>
	<li class="list-group-item">Underscore</li>
	<li class="list-group-item">Introduction to QWeb</li>
	<li class="list-group-item">Controllers and Views</li>
	<li class="list-group-item">Bootstrap CSS</li>
	<li class="list-group-item">Calling the ORM</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to create dynamic page interacting with the ORM.</i></p>
</div>
</div>
</div>

<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading text-center">
<h2 style="margin: 0">Day 3</h2>

<p class="text-muted" style="margin: 0">Building a Full Application</p>
</div>

<ul class="list-group"><li class="list-group-item">Modules</li>
	<li class="list-group-item">Python Objects</li>
	<li class="list-group-item">Report Engine</li>
	<li class="list-group-item">Workflows</li>
	<li class="list-group-item">Training Center Module</li>
	<li class="list-group-item">Integrated Help</li>
	<li class="list-group-item">How to Debug</li>
</ul><div class="panel-footer text-center">
<p class="text-muted"><i>You will be able to develop a full application with backend and user interface.</i></p>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 text-center mb16 mt0">
<h2>Requirements</h2>
</div>

<div class="col-md-12 mb16 mt16">
<p><strong>Objectives:</strong></p>

<p><strong>Having attended this course, participants should be able to:</strong></p>

<ul><li>Understand the development concepts and architecture;</li>
	<li>Install and administer your own server;</li>
	<li>Develop a new module for a particular application.</li>
</ul><p></p>

<p><strong>Our prices include:</strong></p>

<ul><li>drinks and lunch;</li>
	<li>training material.</li>
</ul><p></p>

<p><strong>Requirements:</strong></p>

<ul><li>Bring your own laptop.</li>
	<li>Participants are expected to have some knowledge in programming.&nbsp;A basic knowledge of the Python programming is recommended.</li>
	<li>Participants preferably have a functional knowledge of our software (see Functional Training).</li>
</ul><p></p>

<p>To get more information, visit the <a target="_blank" href="https://www.flectra.com/">Flectra Official Website</a>.</p>
</div>
</div>
</div>
</div>


<div class="container oe_dark">
<div class="row">
<div class="col-md-12">
<h1 class="text-center">Read Great Contents</h1>

<h3 class="text-muted text-center">What do people&nbsp;say about this course?</h3>
</div>

<div class="mt16 mb32 col-md-6">
<blockquote>
<p>I did not expect such a great learning experience. I feel like I can develop anything now.</p>
<small>John Doe, CEO</small></blockquote>
</div>

<div class="mt16 mb32 col-md-6">
<blockquote>
<p>This course help me build my first application within a month. Definetly worth its price.</p>
<small>John Doe, CEO</small></blockquote>
</div>
</div>
</div>
]]></field>
        </record>

</flectra>
